# letsrun-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/dev/williamreed/letsrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/williamreed/letsrun/: LetsRunApplication.kt
app/src/main/java/dev/williamreed/letsrun/data/: LetsRunDateConverter.kt  ObjectBox.kt  PostSummary.kt  ThreadReply.kt
app/src/main/java/dev/williamreed/letsrun/di/: AppComponent.kt  DaggerViewModelFactory.kt
app/src/main/java/dev/williamreed/letsrun/di/modules/: ActivityModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/dev/williamreed/letsrun/service/: ForumService.kt
app/src/main/java/dev/williamreed/letsrun/ui/: HomeFragment.kt  MainActivity.kt  PostSummaryAdapter.kt  RepliesAdapter.kt  ThreadFragment.kt
app/src/main/java/dev/williamreed/letsrun/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/dev/williamreed/letsrun/util/: AndroidUtil.kt  KotlinUtils.kt
app/src/main/java/dev/williamreed/letsrun/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  SingleLiveEvent.java  ThreadViewModel.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_thread.xml  item_post_summary.xml  item_thread_reply.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/williamreed/letsrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
