buildscript {
    ext.kotlin = '1.3.41'
    ext.nav = '2.1.0-alpha05'
    ext.objectbox = '2.3.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
