<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.williamreed.letsrun.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_threadFragment"
            app:destination="@id/threadFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/threadFragment"
        android:name="dev.williamreed.letsrun.ui.ThreadFragment"
        android:label="fragment_thread"
        tools:layout="@layout/fragment_thread">
        <argument
            android:name="threadId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>
